{
  "crons": [
    {
      "path": "/api/snapshot",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/delinquency-check",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/geo-snapshot",
      "schedule": "0 */6 * * *"
    }
  ]
}
